{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "452764782302-5kag50e9hrbh68065qo6tuqk57p3lnak.apps.googleusercontent.com"
    }
  },
  "Api": {
    "BaseUrl": "http://localhost:5080"
  }
}
